#GitHub Default Dark Theme for Kitty
# Background: GitHub dark background
background #0d1117
# Foreground: GitHub main text
foreground #c9d1d9
# Cursors
cursor #58a6ff
cursor_text_color #0d1117
# Colores negros
# Black: GitHub dark background
color0 #0d1117
# Bright Black: GitHub canvas subtle
color8 #161b22
# Colores rojos
# Red: GitHub red
color1 #f85149
# Bright Red: GitHub red bright
color9 #ff7b72
# Colores verdes
# Green: GitHub green
color2 #3fb950
# Bright Green: GitHub green bright
color10 #56d364
# Colores amarillos
# Yellow: GitHub yellow
color3 #d29922
# Bright Yellow: GitHub yellow bright
color11 #e3b341
# Colores azules
# Blue: GitHub blue
color4 #1f6feb
# Bright Blue: GitHub blue bright
color12 #58a6ff
# Colores morados
# Magenta: GitHub purple
color5 #a371f7
# Bright Magenta: GitHub purple bright
color13 #bc8cff
# Colores cyan
# Cyan: GitHub cyan
color6 #39c5cf
# Bright Cyan: GitHub cyan bright
color14 #56d4dd
# Colores blancos
# White: GitHub foreground
color7 #c9d1d9
# Bright White: GitHub foreground bright
color15 #f0f6fc
