# Colores de Gruvbox Dark
# Background: Gruvbox bg0
background #282828
# Foreground: Gruvbox fg0
foreground #fbf1c7

# Cursores
cursor #d79921
cursor_text_color #282828

# Colores negros
# Black: Gruvbox bg0
color0 #282828
# Bright Black: Gruvbox bg0_h
color8 #32302f

# Colores rojos
# Red: Gruvbox red
color1 #cc241d
# Bright Red: Gruvbox red_h
color9 #fb4934

# Colores verdes
# Green: Gruvbox green
color2 #98971a
# Bright Green: Gruvbox green_h
color10 #b8bb26

# Colores amarillos
# Yellow: Gruvbox yellow
color3 #d79921
# Bright Yellow: Gruvbox yellow_h
color11 #fabd2f

# Colores azules
# Blue: Gruvbox blue
color4 #458588
# Bright Blue: Gruvbox blue_h
color12 #83a598

# Colores morados
# Magenta: Gruvbox purple
color5 #b16286
# Bright Magenta: Gruvbox purple_h
color13 #d3869b

# Colores cyan
# Cyan: Gruvbox aqua
color6 #689d6a
# Bright Cyan: Gruvbox aqua_h
color14 #8ec07c

# Colores blancos
# White: Gruvbox fg0
color7 #fbf1c7
# Bright White: Gruvbox fg0_h
color15 #ebdbb2
